<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="1FF-0X-eMx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="6j9-Ta-aLZ">
                                <rect key="frame" x="40" y="346" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ohr-Yd-V9V"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="DSP-AW-PDR">
                                <rect key="frame" x="220" y="346" width="120" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AST-AC-BFh">
                                <rect key="frame" x="67" y="121" width="241" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVi-XW-Z5C">
                                <rect key="frame" x="125" y="563" width="125" height="49"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Sfd-lV-w40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kod-S7-4OW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DSP-AW-PDR" secondAttribute="trailing" constant="35" id="15u-bD-MTN"/>
                            <constraint firstItem="1FF-0X-eMx" firstAttribute="centerY" secondItem="6j9-Ta-aLZ" secondAttribute="centerY" id="5mo-2k-P0h"/>
                            <constraint firstAttribute="trailing" secondItem="1FF-0X-eMx" secondAttribute="trailing" id="8il-NC-7Ii"/>
                            <constraint firstItem="AST-AC-BFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="9hX-U0-U8F"/>
                            <constraint firstItem="AST-AC-BFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="Aro-q0-ITP"/>
                            <constraint firstItem="uVi-XW-Z5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="CnM-St-aJO"/>
                            <constraint firstItem="6j9-Ta-aLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="N5g-uf-pvr"/>
                            <constraint firstItem="1FF-0X-eMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YEk-OE-eqM"/>
                            <constraint firstItem="1FF-0X-eMx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b3u-6Q-5oN"/>
                            <constraint firstItem="1FF-0X-eMx" firstAttribute="centerX" secondItem="AST-AC-BFh" secondAttribute="centerX" id="eVY-Hh-Wn0"/>
                            <constraint firstItem="6j9-Ta-aLZ" firstAttribute="top" secondItem="DSP-AW-PDR" secondAttribute="top" id="fT1-DB-BIr"/>
                            <constraint firstItem="uVi-XW-Z5C" firstAttribute="top" secondItem="6j9-Ta-aLZ" secondAttribute="bottom" constant="97" id="iGq-GC-xAq"/>
                            <constraint firstAttribute="bottom" secondItem="1FF-0X-eMx" secondAttribute="bottom" id="mI6-7W-ILr"/>
                            <constraint firstItem="AST-AC-BFh" firstAttribute="centerX" secondItem="uVi-XW-Z5C" secondAttribute="centerX" id="oJO-kZ-7rD"/>
                            <constraint firstItem="6j9-Ta-aLZ" firstAttribute="bottom" secondItem="DSP-AW-PDR" secondAttribute="bottom" id="oTZ-Dn-9tr"/>
                            <constraint firstItem="DSP-AW-PDR" firstAttribute="leading" secondItem="6j9-Ta-aLZ" secondAttribute="trailing" constant="60" id="qqo-Kc-7sz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uVi-XW-Z5C" secondAttribute="bottom" constant="166" id="qtf-CS-Ech"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="6j9-Ta-aLZ" id="vCp-kV-abr"/>
                        <outlet property="diceImageView2" destination="DSP-AW-PDR" id="nYD-N8-ks3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.66665649414062" height="414.33334350585938"/>
    </resources>
</document>
